//
// Prefix header for all source files of the 'UltimageSharer' target in the 'UltimageSharer' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "APIKeys.h"
    #import "DefaultKeys.h"
    #import "Notifications.h"
#endif

#ifdef DEBUG
#define DLog(...) NSLog(__VA_ARGS__)
#else
#define DLog(...) /* */
#endif 
#define ALog(...) NSLog(__VA_ARGS__)